# This playbook makes the RPMFusion (http://rpmfusion.org/) repository available.
---
- name: Install the rpmfusion repository
  package: pkg={{ item }} state=present
  with_items:
    - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_current }}.noarch.rpm
    - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_current }}.noarch.rpm